{
    "deployed": {
        "NectarRepAllocation": "0x61Aa31eAB86aF92E0dE07E22D4d75bD76493FA8c",
        "ContinuousLocking4Reputation": "0x9FD47619B96e658711436E8eE731a4193b1aEA2E",
        "Auction4Reputation": "0xb92B05Bbb0Fd0B7C997ba8C5570EC22B499EdcCC",
        "ReputationFromToken": "0xF1F0CCF47041dC329751f33698AA38F4900F81A5",
        "NectarToken": "0x05a047c9bd8f36b0d9f8ad146176eba821b3a3ae",
        "GenToken": "0x543Ff227F64Aa17eA132Bf9886cAb5DB55DCAddf"
    },
    "activeNetworkId": 4,
    "lockNEC": {
        "totalRep": "850000"
    },
    "bidGEN": {
        "totalRep": "50000"
    },
    "airdrop": {
        "totalRep": "100000"
    }
}